name: 'Get project'
description: 'Get details for a device farm project'
inputs:
  project_arn:
    description: 'ARN of the project'
    required: true
outputs:
  data:
    description: 'JSON data returned from the API'
  created:
    description: 'The date this project was created'
  name:
    description: 'The project name'
runs:
  using: 'node16'
  main: 'index.js'